# sonarqube-maven

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
module-a/: pom.xml
module-a/src/test/java/cn/tuyucheng/taketoday/sonarqubeandjacoco/product/: ProductUnitTest.java
module-b/: pom.xml
module-b/src/main/java/cn/tuyucheng/taketoday/: User.java
module-b/src/test/java/cn/tuyucheng/taketoday/: UserTest.java
module-c/: pom.xml
module-c/src/main/java/cn/tuyucheng/taketoday/: Calculator.java
module-c/src/test/java/cn/tuyucheng/taketoday/: CalculatorTest.java
report-module/: pom.xml
src/main/java/cn/tuyucheng/taketoday/sonarqubeandjacoco/product/: StreamGenerator.java
src/test/java/cn/tuyucheng/taketoday/sonarqubeandjacoco/product/: StreamGeneratorTest.java
